<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Dark Version | Minible Vue Nuxt JS Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Minible Vue Nuxt JS is a simple and beautiful Admin & Dashboard Template documentation" name="description" />
    <meta content="Themesbrand" name="author" />
    <meta name="keywords" content="Minible Vue Nuxt JS admin documentation, Minible HTML documentation">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="25">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="20">
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                        <i class="mdi mdi-menu"></i>
                    </button>
                </div>

                <div class="d-flex">

                    <div class="d-none d-md-inline-block">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" target="_blank" class="header-item">Need Customization?</a>
                    </div>
            
                    <div class="d-inline-block">
                        <h5 class="header-item m-0"><span class="badge badge-danger">v3.1.0</span></h5>
                    </div>
                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-text-box-outline"></i>
                                <span>Introduction</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup.html" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup Vue Nuxt JS</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup-vuejs.html" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup Vue JS</span>
                            </a>
                        </li>

                        <li class="menu-title">VERSIONS</li>

                        <li>
                            <a href="nuxtjs.html" class=" waves-effect">
                                <i class="mdi mdi-menu"></i>
                                <span>Nuxt JS</span>
                            </a>
                        </li>

                        <li>
                            <a href="vuejs.html" class=" waves-effect">
                                <i class="mdi mdi-menu"></i>
                                <span>Vue JS</span>
                            </a>
                        </li>

                        <li class="menu-title">Themes</li>

                        <li>
                            <a href="light.html" class=" waves-effect">
                                <i class="mdi mdi-white-balance-sunny"></i>
                                <span>Light Version</span>
                            </a>
                        </li>
                
                        <li>
                            <a href="dark.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="rtl.html" class=" waves-effect">
                                <i class="mdi mdi-page-layout-sidebar-right"></i>
                                <span>RTL Version</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="p-lg-1">
                                        <h4 class="mt-0 mb-4">Dark Version Nuxt JS</h4>
                                        <p class="mb-0">
                                            Update the below changes in the <code>assets/scss/app.scss</code>.<br>
                                            <code>@import "variables-dark";<br></code>
                                            <code>@import './bootstrap-dark.scss';</code>
                                        </p>
                                        <p class="mt-3">In <code>stores/layout.js</code> you need to set
                                            <code> mode</code> ,
                                            <code>leftSidebarType</code> and <code>topbar</code> property to
                                            <b>dark</b>.
                                        </p>
                                    </div>

                                    <div class="p-lg-1 mt-4">
                                        <h4 class="mt-0 mb-4">Dark Version Vue JS</h4>
                                        <p class="mb-0">
                                            In order to have dark mode enabled, replace
                                            <code>@import "variables";</code> to
                                            <code>@import "variables-dark";</code> <br> and
                                            <code>@import "bootstrap";</code> to
                                            <code>@import "bootstrap-dark";</code> in the scss file
                                            <code>src/assets/scss/app.scss</code>.
                                        </p>
                                        <p class="mt-3">In <code>src/state/modules/layout.js</code> you need to set
                                            <code> mode</code> ,
                                            <code>leftSidebarType</code> and <code>topbar</code> property to
                                            <b>dark</b>.
                                        </p>
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>