<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Getting Started | Minible Vue Nuxt JS Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Minible Vue Nuxt JS is a simple and beautiful Admin & Dashboard Template documentation" name="description" />
    <meta content="Themesbrand" name="author" />
    <meta name="keywords" content="Minible Vue Nuxt JS admin documentation, Minible HTML documentation">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="25">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="20">
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                        <i class="mdi mdi-menu"></i>
                    </button>
                </div>

                <div class="d-flex">

                    <div class="d-none d-md-inline-block">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" target="_blank" class="header-item">Need Customization?</a>
                    </div>
            
                    <div class="d-inline-block">
                        <h5 class="header-item m-0"><span class="badge badge-danger">v3.1.0</span></h5>
                    </div>
                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-text-box-outline"></i>
                                <span>Introduction</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup.html" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup Vue Nuxt JS</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup-vuejs.html" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup Vue JS</span>
                            </a>
                        </li>

                        <li class="menu-title">VERSIONS</li>

                        <li>
                            <a href="nuxtjs.html" class=" waves-effect">
                                <i class="mdi mdi-menu"></i>
                                <span>Nuxt JS</span>
                            </a>
                        </li>

                        <li>
                            <a href="vuejs.html" class=" waves-effect">
                                <i class="mdi mdi-menu"></i>
                                <span>Vue JS</span>
                            </a>
                        </li>

                        <li class="menu-title">Themes</li>

                        <li>
                            <a href="light.html" class=" waves-effect">
                                <i class="mdi mdi-white-balance-sunny"></i>
                                <span>Light Version</span>
                            </a>
                        </li>
                
                        <li>
                            <a href="dark.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="rtl.html" class=" waves-effect">
                                <i class="mdi mdi-page-layout-sidebar-right"></i>
                                <span>RTL Version</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-xl-flex">

                                        <div class="w-100">
                                            <div class="p-lg-1">

                                                <div id="intro-nuxt" class="mb-5">
                                                    <h4 class="mt-0 mb-4">Introduction Vue Nuxt JS</h4>

                                                    <p>
                                                        Thank you for purchasing Minible Vue Nuxt JS Admin & Dashboard
                                                        Template.
                                                    </p>
                                                    <p>
                                                        Minible is a simple and beautiful admin dashboard template built
                                                        on top of awesome <strong>Bootstrap v5.3.2</strong> and
                                                        <strong>Vue Nuxt JS</strong>.
                                                    </p>
                                                    <p>
                                                        Minible is an admin dashboard template that is a beautifully
                                                        crafted, clean & minimal designed admin template with Dark,
                                                        Light Layouts with RTL options. You can build any type of web
                                                        application like Saas based interface, eCommerce, CRM, CMS,
                                                        Project management apps, Admin Panels, etc of any project.
                                                    </p>
                                                    <p>
                                                        Minible Vue Nuxt JS Admin & Dashboard Template is easily
                                                        customizable and
                                                        developer-friendly codes. It will help your team moving faster
                                                        and saving development costs and valuable time.
                                                    </p>
                                                    <p>
                                                        If you’re a developer looking for an admin dashboard that is
                                                        fully responsive with Bootstrap in Vue Nuxt JS then you are at
                                                        the right place
                                                        to start your project using Minible Vue Nuxt JS Admin &
                                                        Dashboard Template.
                                                    </p>
                                                    <p>
                                                        Minible contains lots of new design widgets with responsive on
                                                        all
                                                        screens. Also, there are 6 different types of Layouts we have
                                                        added and also preloader for loading page. It is very easy to
                                                        change any layout in your existing running application. We have
                                                        written minimum SCSS and codes to increase performance.
                                                    </p>
                                                    <p>
                                                        If you have any questions that are beyond the scope of this
                                                        documentation, please feel free to email or contact us via
                                                        support tab of this template form Themeforest or sent email on
                                                        <code>support@themesbrand.com</code>.
                                                    </p>
                                                </div>

                                                <div id="structure" class="mb-5">
                                                    <h5 class="mt-0 mb-3">📁 Folder & Files Structure</h5>

                                                    <div class="row">
                                                        <div class="col-md-12">

                                                            <pre class="mb-0">
├── Documentation
├── Starterkit
├── Admin
    ├── .nuxt
    ├── app
        ├── modules
            ├── locales
        ├── const.js
    ├── assets
        ├── fonts
        ├── images
        ├── scss
    ├── components
    ├── layouts
        ├── auth.vue
        ├── default.vue
        ├── utility.vue
    ├── middleware
    ├── pages
    ├── plugins
    ├── public
    ├── server
    ├── stores
    ├── .env
    ├── .gitignore
    ├── .npmrc
    ├── .app.vue
    ├── nuxt.config.ts
    ├── package.json
    ├── README.md
    └── tsconfig.json
    └── yarn.lock
</pre>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div id="intro-vuejs" class="mb-5">
                                                    <h4 class="mt-0 mb-4">Introduction Vue JS</h4>

                                                    <p>
                                                        Minible is a fully featured premium admin dashboard template in
                                                        <strong>VueJs</strong> with <strong>Bootstrap v5.3.2</strong> & <strong>Bootstrap Vue Next</strong> and <strong>firebase/fack-backend
                                                        </strong> plus <strong>Multi Language support</strong> and
                                                        developer-friendly codes. It is based on <strong> Vue CLI
                                                        </strong> & <strong> Vuex </strong> component framework with
                                                        Firebase authentication. We have not used jQuery in the vuejs
                                                        its pure <strong>VueJs</strong> admin theme with reusable
                                                        components.
                                                        <br>
                                                        Now its available in <strong>Laravel + vuejs</strong> version
                                                        too. You can quick start with <strong>starterkit</strong> of
                                                        both the versions.
                                                    </p>
                                                    <p>
                                                        Minible is an admin dashboard template that is a beautifully
                                                        crafted, clean & minimal designed admin template with
                                                        <strong>Dark, Light Layouts</strong> with <strong>RTL</strong>
                                                        options. You can build any type of web application like Saas
                                                        based interface, eCommerce, CRM, CMS, Project management apps,
                                                        Admin Panels, etc.
                                                    </p>
                                                    <p>
                                                        It will help your team moving faster and saving development
                                                        costs and valuable time. If you’re a developer and looking for
                                                        an admin dashboard that is fully responsive with Bootstrap and
                                                        <strong>VueJs without jQuery</strong> then you are at the right
                                                        place to start your project using Minible - Vuejs Responsive
                                                        Bootstrap 5 Admin Dashboard.
                                                    </p>
                                                    <p>
                                                        Minible contains lots of new design widgets with responsive on
                                                        all screens. Also, there are 6 different types of Layouts we
                                                        have added. It is very easy to change any layout in your
                                                        existing running application by changing couple of lines code
                                                        only as its managed with scss. We have written standard and
                                                        developer-friendly code to increase performance.
                                                    </p>
                                                    <p>
                                                        If you have any questions that are beyond the scope of this
                                                        documentation, please feel free to contact us <a href="https://themeforest.net/item/minible-vue-nuxt-admin-dashboard-template/28731407/support" target="_blank">https://themeforest.net/item/minible-vue-nuxt-admin-dashboard-template/28731407/support</a>.
                                                    </p>
                                                    <p>
                                                        Its very easy to change any layout quickly and we have added
                                                        Starterkit to quick start with your new as well as existing
                                                        projects.
                                                    </p>
                                                </div>

                                                <div id="structure-vuejs" class="mb-5">
                                                    <h5 class="mt-0 mb-3">📁 Folder & Files Structure</h5>

                                                    <div class="row">
                                                        <div class="col-md-12">

                                                            <pre class="mb-0">
├── public
├── src
    ├── assets
    ├── components
    ├── helpers
    ├── locales
    ├── router
    ├── state
    ├── views
    ├── app.config.json
    ├── App.vue
    ├── i18n.js
    └── main.js
├── .env
├── .env.production
├── babel.config.js
├── package.json
├── package-lock.json
├── README.md
└── vue.config.js
</pre>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div> <!-- end padding-->
                                        </div>

                                        <!-- Start right-side-nav -->
                                        <div class="d-none d-xl-block">
                                            <div class="right-side-nav">
                                                <ul class="nav nav-pills flex-column">
                                                    <li class="nav-item">
                                                        <a href="#intro-nuxt" class="nav-link">Introduction Nuxt JS</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#structure" class="nav-link">Folder & Files
                                                            Structure</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#intro-vuejs" class="nav-link">Introduction Vue JS</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#structure-vuejs" class="nav-link">Folder & Files
                                                            Structure</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <!--end card body-->
                            </div> <!-- end card-->
                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->

            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>