<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Vertical Layouts | Minible Vue Nuxt JS Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Minible Vue Nuxt JS is a simple and beautiful Admin & Dashboard Template documentation" name="description" />
    <meta content="Themesbrand" name="author" />
    <meta name="keywords" content="Minible Vue Nuxt JS admin documentation, Minible HTML documentation">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="25">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="20">
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                        <i class="mdi mdi-menu"></i>
                    </button>
                </div>

                <div class="d-flex">

                    <div class="d-none d-md-inline-block">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" target="_blank" class="header-item">Need Customization?</a>
                    </div>
            
                    <div class="d-inline-block">
                        <h5 class="header-item m-0"><span class="badge badge-danger">v3.1.0</span></h5>
                    </div>
                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-text-box-outline"></i>
                                <span>Introduction</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup.html" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup Vue Nuxt JS</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup-vuejs.html" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup Vue JS</span>
                            </a>
                        </li>

                        <li class="menu-title">VERSIONS</li>

                        <li>
                            <a href="nuxtjs.html" class=" waves-effect">
                                <i class="mdi mdi-menu"></i>
                                <span>Nuxt JS</span>
                            </a>
                        </li>

                        <li>
                            <a href="vuejs.html" class=" waves-effect">
                                <i class="mdi mdi-menu"></i>
                                <span>Vue JS</span>
                            </a>
                        </li>

                        <li class="menu-title">Themes</li>

                        <li>
                            <a href="light.html" class=" waves-effect">
                                <i class="mdi mdi-white-balance-sunny"></i>
                                <span>Light Version</span>
                            </a>
                        </li>
                
                        <li>
                            <a href="dark.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="rtl.html" class=" waves-effect">
                                <i class="mdi mdi-page-layout-sidebar-right"></i>
                                <span>RTL Version</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card">
                                <div class="card-body">
                                    <div class="d-xl-flex">

                                        <div class="w-100" id="vert-menu-conf">
                                            <h4 class="mt-0 mb-4">Vertical menu configuration</h4>
                                            <div>
                                                <div class="p-lg-1">
                                                    <div id="menu-item" class="mb-5">
                                                        <p>
                                                            You can change or customize the left side navigation very
                                                            easily by changing layoutType: "vertical" in the
                                                            <code>stores/layout.js</code>. Here we have added that
                                                            layout types as a const in <code>app/const.js</code> so we
                                                            can have name consistency for whole site.
                                                        </p>
                                                        <p> <code>app/const.js</code> will have the const as per below.
                                                        <pre>export const LAYOUT_TYPE = {
    VERTICAL: "vertical",
};</pre>
                                                        </p>
                                                        <p>
                                                            We can simple
                                                            import the const and use it by following bellowed steps.
                                                        <ol>
                                                            <li>import { LAYOUT_TYPE } from "~/app/const";
                                                            </li>
                                                            <li>const { VERTICAL } = LAYOUT_TYPE;</li>
                                                        </ol>
                                                        </p>

                                                        <h5 class="mt-0 mb-2 font-size-18"><i
                                                                class="mdi mdi-star text-warning"></i> How to add new
                                                            menu items / change menu items?</h5>
                                                        <p>
                                                        <dl>
                                                            <dd> In order to add, change or remove menu items from the
                                                                left side navigation, simply edit in file
                                                                <code>components/layouts/utils/menu.js</code>.
                                                            </dd>
                                                        </dl>
                                                        </p>
                                                    </div>



                                                    <div id="pre-built-layouts">

                                                        <div class="row mb-2 mt-3">
                                                            <div class="col">
                                                                <h5 class="mt-0 mb-2 font-size-18"><i
                                                                        class="mdi mdi-star text-warning"></i> How to
                                                                    use pre-built
                                                                    layouts?</h5>
                                                                <p>
                                                                    Each of the layout options is provided below with
                                                                    steps you would need to perform in
                                                                    <code>stores/layout.js</code> inside the
                                                                    state variable.
                                                                </p>
                                                            </div>
                                                        </div>

                                                        <div class="row">

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/vertical-1.png"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Dark Sidebar</h5>
                                                                    <code>leftSidebarType: "dark"</code>
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/vertical-2.png"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Compact Sidebar</h5>
                                                                    <code>leftSidebarType: "compact"</code>
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/vertical-3.png"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Icon Sidebar</h5>
                                                                    <code>leftSidebarType: "icon"</code>
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center mb-3">
                                                                    <img src="assets/images/demo/vertical-4.png"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Boxed Layout</h5>
                                                                    <code>layoutWidth: "boxed"</code>
                                                                </div>
                                                            </div> <!-- end col -->

                                                            <div class="col-lg-4 col-md-6">
                                                                <div class="border p-3 text-center">
                                                                    <img src="assets/images/demo/vertical-5.png"
                                                                        alt="image" class="img-fluid shadow" />
                                                                    <h5 class="font-size-16 mt-3">Colored Sidebar</h5>
                                                                    <code>leftSidebarType: "colored"</code>
                                                                </div>
                                                            </div> <!-- end col -->

                                                        </div>
                                                        <!-- end row -->
                                                    </div>
                                                </div>
                                            </div>

                                            <h4 class="mt-0 mt-4 mb-4" id="hor-menu-conf">Horizontal menu configuration
                                            </h4>
                                            <div class="p-lg-1">
                                                <div id="desc" class="mb-5">
                                                    <p>
                                                        If you would like to have Horizontal Menu (or Topnav) based
                                                        layout, change the layoutType: "horizontal" in the
                                                        <code>stores/layout.js</code>. Again, here you can add it to
                                                        <code>app/const.js</code> to use it consistently for whole site.
                                                    </p>
                                                    <p> In order to add, change or remove menu items from the
                                                        topbar navigation, simply edit in file
                                                        <code>components/layouts/utils/menu.js</code> in
                                                        <code>horizontalMenu</code> array.
                                                    </p>
                                                </div>

                                                <div id="pre-built-layouts">

                                                    <div class="row mb-2 mt-4">
                                                        <div class="col">
                                                            <h5 class="mt-0 mb-2 font-size-18"><i
                                                                    class="mdi mdi-star text-warning"></i> How to use
                                                                pre-built layouts?</h5>
                                                            <p>
                                                                Each of the layout options is provided below with
                                                                steps you would need to perform in
                                                                <code>stores/layout.js</code> inside the
                                                                state variable.
                                                            </p>
                                                        </div>
                                                    </div>

                                                    <div class="row">
                                                        <div class="col-lg-4 col-md-6">
                                                            <div class="border p-3 text-center mb-3">
                                                                <img src="assets/images/demo/horizontal-1.png"
                                                                    alt="image" class="img-fluid shadow" />
                                                                <h5 class="font-size-16 mt-3">Topbar Dark</h5>
                                                                <code>topbar: "dark"</code>
                                                            </div>
                                                        </div> <!-- end col -->

                                                        <div class="col-lg-4 col-md-6">
                                                            <div class="border p-3 text-center mb-3">
                                                                <img src="assets/images/demo/horizontal-2.png"
                                                                    alt="image" class="img-fluid shadow" />
                                                                <h5 class="font-size-16 mt-3">Boxed Layout</h5>
                                                                <code>layoutWidth: "boxed"</code>
                                                            </div>
                                                        </div> <!-- end col -->

                                                        <div class="col-lg-4 col-md-6">
                                                            <div class="border p-3 text-center">
                                                                <img src="assets/images/demo/horizontal-3.png"
                                                                    alt="image" class="img-fluid shadow" />
                                                                <h5 class="font-size-16 mt-3">Colored</h5>
                                                                <code>topbar: "colored"</code>
                                                            </div>
                                                        </div> <!-- end col -->

                                                    </div>
                                                    <!-- end row -->

                                                </div>
                                            </div>
                                        </div>

                                        <!-- Start right-side-nav -->
                                        <div class="d-none d-xl-block">
                                            <div class="right-side-nav">
                                                <ul class="nav nav-pills flex-column">
                                                    <li class="nav-item">
                                                        <a href="#vert-menu-conf" class="nav-link">Vertical menu
                                                            configuration</a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a href="#hor-menu-conf" class="nav-link">Horizontal menu
                                                            configuration</a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>