<!doctype html>
<html lang="en">

<head>

    <meta charset="utf-8" />
    <title>Setup | Minible Vue Nuxt JS Admin & Dashboard Template</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta content="Minible Vue Nuxt JS is a simple and beautiful Admin & Dashboard Template documentation" name="description" />
    <meta content="Themesbrand" name="author" />
    <meta name="keywords" content="Minible Vue Nuxt JS admin documentation, Minible HTML documentation">
    <!-- App favicon -->
    <link rel="shortcut icon" href="assets/images/favicon.ico">

    <!-- Bootstrap Css -->
    <link href="assets/css/bootstrap.min.css" id="bootstrap-style" rel="stylesheet" type="text/css" />
    <!-- Icons Css -->
    <link href="assets/css/icons.min.css" rel="stylesheet" type="text/css" />
    <!-- App Css-->
    <link href="assets/css/app.min.css" id="app-style" rel="stylesheet" type="text/css" />

</head>

<body data-topbar="dark" data-spy="scroll" data-target=".right-side-nav" data-offset="175">

    <!-- Begin page -->
    <div id="layout-wrapper">

        <header id="page-topbar">
            <div class="navbar-header">
                <div class="d-flex">
                    <!-- LOGO -->
                    <div class="navbar-brand-box">
                        <a href="index.html" class="logo logo-light">
                            <span class="logo-sm">
                                <img src="assets/images/logo-sm.png" alt="" height="25">
                            </span>
                            <span class="logo-lg">
                                <img src="assets/images/logo-light.png" alt="" height="20">
                            </span>
                        </a>
                    </div>

                    <button type="button" class="btn btn-sm px-3 font-size-24 header-item waves-effect d-lg-none" id="vertical-menu-btn">
                        <i class="mdi mdi-menu"></i>
                    </button>
                </div>

                <div class="d-flex">

                    <div class="d-none d-md-inline-block">
                        <a href="https://docs.google.com/forms/d/e/1FAIpQLSfiP9bDHzIQdQoMXFrYvJx00wyFzSu_cqBWP0N0uUHpqjrbzQ/viewform" target="_blank" class="header-item">Need Customization?</a>
                    </div>
            
                    <div class="d-inline-block">
                        <h5 class="header-item m-0"><span class="badge badge-danger">v3.1.0</span></h5>
                    </div>
                </div>
            </div>
        </header>

        <!-- ========== Left Sidebar Start ========== -->
        <div class="vertical-menu">

            <div data-simplebar class="h-100">

                <!--- Sidemenu -->
                <div id="sidebar-menu">
                    <!-- Left Menu Start -->
                    <ul class="metismenu list-unstyled" id="side-menu">
                        <li class="menu-title">Docs</li>

                        <li>
                            <a href="index.html" class="waves-effect">
                                <i class="mdi mdi-text-box-outline"></i>
                                <span>Introduction</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup.html" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup Vue Nuxt JS</span>
                            </a>
                        </li>

                        <li>
                            <a href="setup-vuejs.html" class=" waves-effect">
                                <i class="mdi mdi-cog-outline"></i>
                                <span>Setup Vue JS</span>
                            </a>
                        </li>

                        <li class="menu-title">VERSIONS</li>

                        <li>
                            <a href="nuxtjs.html" class=" waves-effect">
                                <i class="mdi mdi-menu"></i>
                                <span>Nuxt JS</span>
                            </a>
                        </li>

                        <li>
                            <a href="vuejs.html" class=" waves-effect">
                                <i class="mdi mdi-menu"></i>
                                <span>Vue JS</span>
                            </a>
                        </li>

                        <li class="menu-title">Themes</li>

                        <li>
                            <a href="light.html" class=" waves-effect">
                                <i class="mdi mdi-white-balance-sunny"></i>
                                <span>Light Version</span>
                            </a>
                        </li>
                
                        <li>
                            <a href="dark.html" class=" waves-effect">
                                <i class="mdi mdi-weather-night"></i>
                                <span>Dark Version</span>
                            </a>
                        </li>

                        <li>
                            <a href="rtl.html" class=" waves-effect">
                                <i class="mdi mdi-page-layout-sidebar-right"></i>
                                <span>RTL Version</span>
                            </a>
                        </li>

                        <li class="menu-title">Other</li>

                        <li>
                            <a href="changelog.html" class=" waves-effect">
                                <i class="mdi mdi-format-list-bulleted"></i>
                                <span>Changelog</span>
                            </a>
                        </li>

                    </ul>
                </div>
                <!-- Sidebar -->
            </div>
        </div>
        <!-- Left Sidebar End -->

        <!-- ============================================================== -->
        <!-- Start right Content here -->
        <!-- ============================================================== -->
        <div class="main-content">

            <div class="page-content">
                <div class="container-fluid">

                    <div class="row">
                        <div class="col-lg-12">
                            <div class="card ">
                                <div class="card-body">
                                    <div class="p-lg-1">

                                        <div class="d-xl-flex">

                                            <div class="w-100">

                                                <h4 class="mt-0 mb-4">Setup Vue Nuxt JS </h4>

                                                <div id="desc" class="mb-5">
                                                    <h5 class="mt-4">Introduction</h5>
                                                    <p>
                                                        Minible is built with Vue Nuxt JS with developer friendly code.
                                                        You can simply change the layouts and mode using this template.
                                                    </p>

                                                    <div id="prerequisites" class="mb-5">
                                                        <h5 class="mt-4">Prerequisites</h5>

                                                        <p>
                                                            Please follow below steps to install and setup all
                                                            prerequisites:
                                                        </p>

                                                        <ul>
                                                            <li>
                                                                <strong>Nodejs</strong>
                                                                <p>
                                                                    Make sure to have the <a href="https://nodejs.org/"
                                                                        target="_blank">Node.js</a> installed &amp;
                                                                    running in your computer.
                                                                    If you already have installed Node on your computer,
                                                                    you can skip this step if your existing node version
                                                                    is greater than 18. </p>
                                                            </li>
                                                            <li>
                                                                <strong>Yarn</strong>
                                                                <p>
                                                                    Make sure to have the Yarn installed & running in
                                                                    your computer. If you already have installed yarn on
                                                                    your computer, you can skip this step. </p>
                                                            </li>

                                                            <li>
                                                                <strong>Git</strong>

                                                                <p>Make sure to have the <a href="https://git-scm.com/"
                                                                        target="_blank">Git</a> installed globally &amp;
                                                                    running on your
                                                                    computer. If you already have installed git on your
                                                                    computer, you can
                                                                    skip this step.</p>
                                                            </li>
                                                        </ul>
                                                    </div>

                                                    <div id="installation">
                                                        <h5 class="mt-4">Installation</h5>

                                                        <p>
                                                            To setup the admin theme, follow below-mentioned steps:
                                                        </p>

                                                        <ul>
                                                            <li>
                                                                <strong>Install Prerequisites</strong>
                                                                <p>
                                                                    Make sure to have all above prerequisites installed
                                                                    &amp; running on your computer.
                                                                </p>
                                                            </li>
                                                            <li>
                                                                <strong>Install Dependencies</strong>

                                                                <p>Open your terminal at the root directory of the
                                                                    project, go to your folder
                                                                    and enter the command <code>yarn install</code>.
                                                                    This would install all the
                                                                    required dependencies in the
                                                                    <code>node_modules</code> folder.</p>
                                                            </li>
                                                        </ul>

                                                        <h4 id="setup">Setup Firebase or Fack-Backend authentication.</h4>
                    
                                                    <p>
                                                        Default we have set fack-backend authentication in this template. You can simply
                                                        change to firebase or fack-backend by changing in <code>.env</code> file.
                                                        <br>
                                                        <strong>Fack-backend : </strong> NUXT_AUTH=fack-backend
                                                        <br>
                                                        <br>
                                                        To setup firebase authentication fill the below details in the .env file. <Br>
                                                        <strong>Firebase : </strong> NUXT_AUTH=firebase


                                                        <p class="mt-4">
                                                            After you finished with the above steps, you can run the
                                                            following commands to run the project locally or build for
                                                            production use:
                                                        </p>
                                                        <table class="table table-bordered m-0">
                                                            <thead>
                                                                <tr>
                                                                    <th style="width: 20%;">
                                                                        <i class="ti-file"></i> Command
                                                                    </th>
                                                                    <th>Description</th>
                                                                </tr>
                                                            </thead>
                                                            <tbody>
                                                                <tr>
                                                                    <td>
                                                                        <code>yarn</code>
                                                                    </td>
                                                                    <td>
                                                                        This would install all the required dependencies
                                                                        in
                                                                        the <code>node_modules</code> folder.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <code>yarn dev</code>
                                                                    </td>
                                                                    <td>
                                                                        The development server is accessible at
                                                                        http://localhost:3000/.
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                    <td>
                                                                        <code>yarn build</code>
                                                                    </td>
                                                                    <td>
                                                                        It will create a production build.
                                                                    </td>
                                                                </tr>
                                                            </tbody>
                                                        </table>
                                                    </div>

                                                    <div id="multi" class="mb-5">
                                                        <h5 class="mt-4">Multi Language Settings</h5>
                                                        <ul>
                                                            <li> Create de.json file with reference to default language
                                                                file and add it to app/modules/locales folder.</li>
                                                            <li> Go to app/modules/locales/index.js file and import that
                                                                language file. It will automatically configure
                                                                that language with i18n.
                                                            </li>
                                                            <li> In components/layouts/utils/topBar.js add new language
                                                                properties in LanguagesWithFlag array.
                                                                <ul>
                                                                    <li>
                                                                        import the flag first using
                                                                        <pre> import GermanyFlag from "~/assets/images/flags/germany.png";
                                                                        </pre>
                                                                    </li>
                                                                    <li>
                                                                        Then add new language in LanguagesWithFlag.
                                                                        <pre>LanguagesWithFlag = [{
    flag: GermanyFlag,
    language: "de",
    title: "German",
}];</pre>
                                                                    </li>
                                                                </ul>




                                                            </li>
                                                        </ul>
                                                    </div>
                                                </div>
                                            </div>

                                            <!-- Start right-side-nav -->
                                            <div class="d-none d-xl-block">
                                                <div class="right-side-nav">
                                                    <ul class="nav nav-pills flex-column">
                                                        <li class="nav-item">
                                                            <a href="#desc" class="nav-link">Description</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#prerequisites" class="nav-link">Prerequisites</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#installation" class="nav-link">Installation</a>
                                                        </li>
                                                        <li class="nav-item">
                                                            <a href="#multi" class="nav-link">Multi Language
                                                                Settings</a>
                                                        </li>

                                                    </ul>
                                                </div>
                                            </div>

                                            <!-- End right-side-nav -->
                                        </div>

                                    </div> <!-- end padding-->
                                </div> <!-- end card-body-->
                            </div> <!-- end card-->
                        </div>
                    </div>
                    <!-- end row -->

                </div> <!-- container-fluid -->
            </div>
            <!-- End Page-content -->


            <footer class="footer">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-sm-6">
                            <script>document.write(new Date().getFullYear())</script> © Themesbrand.
                        </div>
                        <div class="col-sm-6">
                            <div class="text-sm-right d-none d-sm-block">
                                Crafted with <i class="mdi mdi-heart text-danger"></i> by <a href="https://themesbrand.com/" target="_blank" class="text-muted">Themesbrand</a>
                            </div>
                        </div>
                    </div>
                </div>
            </footer>
        </div>
        <!-- end main content-->

    </div>
    <!-- END layout-wrapper -->


    <!-- JAVASCRIPT -->
    <script src="assets/libs/jquery/jquery.min.js"></script>
    <script src="assets/libs/bootstrap/js/bootstrap.bundle.min.js"></script>
    <script src="assets/libs/simplebar/simplebar.min.js"></script>
    <script src="assets/libs/jquery.easing/jquery.easing.min.js"></script>

    <script src="assets/js/app.js"></script>

</body>

</html>