{
  "name": "minible",
  "version": "3.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ckeditor/ckeditor5-build-classic": "^39.0.1",
    "@ckeditor/ckeditor5-vue": "^5.1.0",
    "@fullcalendar/bootstrap": "^6.1.8",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/vue3": "^6.1.8",
    "@vue-leaflet/vue-leaflet": "^0.10.1",
    "@vue/compat": "^3.3.4",
    "@vueform/multiselect": "^2.6.2",
    "@vueform/slider": "^2.1.7",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vuepic/vue-datepicker": "^6.0.1",
    "apexcharts": "^3.41.1",
    "bootstrap": "^5.3.2",
    "bootstrap-vue-next": "^0.15.5",
    "chart.js": "^4.4.0",
    "core-js": "^3.32.1",
    "echarts": "^5.4.3",
    "firebase": "^10.2.0",
    "leaflet": "^1.9.4",
    "maska": "^2.1.9",
    "metismenujs": "^1.4.0",
    "node-sass": "^9.0.0",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.2",
    "simplebar": "^6.2.5",
    "simplebar-vue": "^2.3.3",
    "sweetalert2": "^11.7.16",
    "v-click-outside": "^3.2.0",
    "v-mask": "^2.3.0",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-easy-lightbox": "^1.16.0",
    "vue-echarts": "^6.6.1",
    "vue-flatpickr-component": "^11.0.3",
    "vue-i18n": "^9.2.2",
    "vue-meta": "^2.4.0",
    "vue-number-input-spinner": "^2.2.0",
    "vue-router": "^4.2.4",
    "vue-star-rating": "^2.1.0",
    "vue-sweetalert2": "^5.0.5",
    "vue3-apexcharts": "^1.4.4",
    "vue3-carousel": "^0.3.1",
    "vue3-chartjs": "^1.0.0",
    "vue3-count-to": "^1.1.2",
    "vue3-dropzone": "^2.1.0",
    "vue3-form-wizard": "^0.2.1",
    "vue3-google-map": "^0.15.0",
    "vue3-leaflet": "^1.0.46",
    "vuelidate": "^0.7.7",
    "vuex": "^4.1.0"
  },
  "devDependencies": {
    "@babel/eslint-parser": "^7.12.16",
    "@vue/cli-plugin-babel": "~5.0.0",
    "@vue/cli-plugin-eslint": "~5.0.0",
    "@vue/cli-service": "~5.0.0",
    "babel-eslint": "^10.1.0",
    "eslint": "^7.32.0",
    "eslint-plugin-vue": "^6.2.2",
    "unplugin-vue-components": "^0.25.1",
    "vue-template-compiler": "^2.6.11"
  },
  "eslintConfig": {
    "root": true,
    "env": {
      "node": true
    },
    "extends": [
      "plugin:vue/essential",
      "eslint:recommended"
    ],
    "parserOptions": {
      "parser": "babel-eslint"
    },
    "rules": {}
  },
  "browserslist": [
    "> 1%",
    "last 2 versions",
    "not dead"
  ]
}
