{
  "navbar": {
    "search": {
      "text": "Search..."
    },
    "dropdown": {
      "site": {
        "list": {
          "github": "GitHub",
          "bitbucket": "Bitbucket",
          "dribbble": "Dribbble",
          "dropbox": "Dropbox",
          "mailchimp": "Mail Chimp",
          "slack": "Slack"
        }
      },
      "notification": {
        "badge": "3",
        "text": "Notifications",
        "subtext": "Mark all as unread",
        "order": {
          "title": "Your order is placed",
          "text": "If several languages coalesce the grammar",
          "time": "3 min ago"
        },
        "james": {
          "title": "James Lemire",
          "text": "It will seem like simplified English.",
          "time": "1 hours ago"
        },
        "item": {
          "title": "Your item is shipped",
          "text": "If several languages coalesce the grammar",
          "time": "3 min ago"
        },
        "salena": {
          "title": "Salena Layfield",
          "text": "As a skeptical Cambridge friend of mine occidental.",
          "time": "1 hours ago"
        },
        "button": "Load More.."
      },
      "marcus": {
        "text": "Marcus",
        "list": {
          "profile": "Profile",
          "mywallet": "My Wallet",
          "settings": "Settings",
          "lockscreen": "Lock screen",
          "logout": "Logout"
        }
      }
    }
  },
  "menuitems": {
    "menu": {
      "text": "Menu"
    },
    "dashboard": {
      "text": "Dashboard",
      "badge": "01"
    },
    "apps": {
      "text": "Apps"
    },
    "calendar": {
      "text": "Calendar"
    },
    "chat": {
      "text": "Chat",
      "badge": "New"
    },
    "ecommerce": {
      "text": "Ecommerce",
      "list": {
        "products": "Products",
        "productdetail": "Product Detail",
        "orders": "Orders",
        "customers": "Customers",
        "cart": "Cart",
        "checkout": "Checkout",
        "shops": "Shops",
        "addproduct": "Add Product"
      }
    },
    "email": {
      "text": "Email",
      "list": {
        "inbox": "Inbox",
        "reademail": "Read Email"
      }
    },
    "invoices": {
      "text": "Invoices",
      "list": {
        "invoicelist": "Invoice List",
        "invoicedetail": "Invoice Detail"
      }
    },
    "contacts": {
      "text": "Contacts",
      "list": {
        "usergrid": "User Grid",
        "userlist": "User List",
        "profile": "Profile"
      }
    },
    "pages": {
      "text": "Pages"
    },
    "authentication": {
      "text": "Authentication",
      "list": {
        "login": "Login",
        "register": "Register",
        "recoverpwd": "Recover Password",
        "lockscreen": "Lock screen"
      }
    },
    "utility": {
      "text": "Utility",
      "list": {
        "starter": "Starter Page",
        "comingsoon": "Coming soon",
        "maintenance": "Maintenance",
        "timeline": "Timeline",
        "faqs": "FAQs",
        "pricing": "Pricing",
        "error404": "Error 404",
        "error500": "Error 500"
      }
    },
    "components": {
      "text": "Components"
    },
    "uielements": {
      "text": "UI Elements",
      "list": {
        "alerts": "Alerts",
        "buttons": "Buttons",
        "cards": "Cards",
        "carousel": "Carousel",
        "dropdowns": "Dropdowns",
        "grid": "Grid",
        "images": "Images",
        "modals": "Modals",
        "rangeslider": "Range Slider",
        "progressbar": "Progress Bars",
        "placeholder": "Placeholder",
        "sweetalert": "Sweet Alert",
        "tabs": "Tabs & Accordions",
        "typography": "Typography",
        "video": "Video",
        "general": "General",
        "colors": "Colors",
        "lightbox": "Lightbox",
        "cropper": "Image Cropper",
        "rating": "Rating",
        "notifications": "Notifications"
      }
    },
    "forms": {
      "text": "Forms",
      "badge": "8",
      "list": {
        "elements": "Elements",
        "layouts": "Layouts",
        "validation": "Validation",
        "advanced": "Advanced",
        "editor": "Editor",
        "fileupload": "File Upload",
        "repeater": "Repeater",
        "wizard": "Wizard",
        "mask": "Mask"
      }
    },
    "tables": {
      "text": "Tables",
      "list": {
        "basic": "Basic Tables",
        "advanced": "Advanced Table"
      }
    },
    "charts": {
      "text": "Charts",
      "list": {
        "apex": "Apex",
        "chartjs": "Chartjs",
        "chartist": "Chartist",
        "echart": "E Chart"
      }
    },
    "icons": {
      "text": "Icons",
      "list": {
        "unicons": "Unicons",
        "boxicons": "Boxicons",
        "materialdesign": "Material Design",
        "dripicons": "Dripicons",
        "fontawesome": "Font awesome"
      }
    },
    "maps": {
      "text": "Maps",
      "list": {
        "googlemap": "Google Maps",
        "leafletmap": "Leaflet Maps"
      }
    },
    "multilevel": {
      "text": "Multi Level",
      "list": {
        "level1": {
          "1": "Level 1.1",
          "2": "Level 1.2",
          "level2": {
            "1": "Level 2.1",
            "2": "Level 2.2"
          }
        }
      }
    }
  }
}