{
    "navbar": {
      "search": {
        "text": "بحث..."
      },
      "dropdown": {
        "site": {
          "list": {
            "github": "جيثب",
            "bitbucket": "Bitbucket",
            "dribbble": "المراوغة",
            "dropbox": "بصندوق الإسقاط",
            "mailchimp": "بريد الشمبانزي",
            "slack": "تثاقل"
          }
        },
        "notification": {
          "badge": "3",
          "text": "إشعارات",
          "subtext": "ضع علامة 'غير مقروءة' على الكل",
          "order": {
            "title": "تم تقديم طلبك",
            "text": "إذا دمجت عدة لغات القواعد",
            "time": "قبل 3 دقائق"
          },
          "james": {
            "title": "جيمس لومير",
            "text": "سيبدو الأمر مثل اللغة الإنجليزية المبسطة.",
            "time": "منذ 1 ساعة"
          },
          "item": {
            "title": "يتم شحن البند الخاص بك",
            "text": "إذا دمجت عدة لغات القواعد",
            "time": "قبل 3 دقائق"
          },
          "salena": {
            "title": "سالينا لايفيلد",
            "text": "بصفتي صديقًا متشككًا في كامبريدج لأعمال الغرب.",
            "time": "منذ 1 ساعة"
          },
          "button": "تحميل المزيد.."
        },
        "marcus": {
          "text": "هنري",
          "list": {
            "profile": "الملف الشخصي",
            "mywallet": "محفظتي",
            "settings": "إعدادات",
            "lockscreen": "اقفل الشاشة",
            "logout": "تسجيل خروج"
          }
        }
      }
    },
    "menuitems": {
      "menu": {
        "text": "قائمة طعام"
      },
      "dashboard": {
        "text": "لوحات المعلومات",
        "badge": "01"
      },
      "apps": {
        "text": "تطبيقات"
      },
      "calendar": {
        "text": "التقويم"
      },
      "chat": {
        "text": "دردشة",
        "badge": "جديد"
      },
      "ecommerce": {
        "text": "التجارة الإلكترونية",
        "list": {
          "products": "منتجات",
          "productdetail": "تفاصيل المنتج",
          "orders": "الطلب #٪ s",
          "customers": "الزبائن",
          "cart": "عربة التسوق",
          "checkout": "الدفع",
          "shops": "محلات",
          "addproduct": "أضف منتج"
        }
      },
      "email": {
        "text": "البريد الإلكتروني",
        "list": {
          "inbox": "صندوق الوارد",
          "reademail": "قراءة البريد الإلكتروني"
        }
      },
      "invoices": {
        "text": "فواتير",
        "list": {
          "invoicelist": "قائمة الفاتورة",
          "invoicedetail": "تفاصيل الفاتورة"
        }
      },
      "tasks": {
        "text": "مهام",
        "list": {
          "tasklist": "قائمة المهام",
          "kanban": "مجلس كانبان",
          "createtask": "إنشاء مهمة"
        }
      },
      "contacts": {
        "text": "جهات الاتصال",
        "list": {
          "usergrid": "شبكة المستخدم",
          "userlist": "قائمة المستخدم",
          "profile": "الملف الشخصي"
        }
      },
      "pages": {
        "text": "الصفحات"
      },
      "authentication": {
        "text": "المصادقة",
        "list": {
          "login": "تسجيل الدخول",
          "register": "تسجيل",
          "recoverpwd": "إستعادة كلمة المرور",
          "lockscreen": "اقفل الشاشة"
        }
      },
      "utility": {
        "text": "خدمة",
        "list": {
          "starter": "صفحة المبتدئين",
          "comingsoon": "قريبا",
          "maintenance": "اعمال صيانة",
          "timeline": "الجدول الزمني",
          "faqs": "الأسئلة الشائعة",
          "pricing": "التسعير",
          "error404": "خطأ 404",
          "error500": "خطأ 500"
        }
      },
      "components": {
        "text": "مكونات"
      },
      "uielements": {
        "text": "عناصر واجهة المستخدم",
        "list": {
          "alerts": "التنبيهات",
          "buttons": "أزرار",
          "cards": "البطاقات",
          "carousel": "دائري",
          "dropdowns": "هبوط قطرة",
          "grid": "جريد",
          "images": "صور",
          "modals": "مشروط",
          "rangeslider": "شريط التمرير",
          "progressbar": "أشرطة التقدم",
          "placeholder": "محل مؤقت",
          "sweetalert": "تنبيه لطيف",
          "tabs": "علامات التبويب والأكورديون",
          "typography": "الطباعة",
          "video": "فيديو",
          "general": "جنرال لواء",
          "colors": "الألوان",
          "lightbox": "صندوق مضئ",
          "cropper": "صورة كروبر",
          "rating": "تقييم",
          "notifications": "إشعارات"
        }
      },
      "forms": {
        "text": "نماذج",
        "badge": "8",
        "list": {
          "elements": "عناصر النموذج",
          "layouts": "تخطيطات النموذج",
          "validation": "التحقق من صحة النموذج",
          "advanced": "نموذج متقدم",
          "editor": "محرر النماذج",
          "fileupload": "تحميل ملف النموذج",
          "repeater": "مكرر النموذج",
          "wizard": "معالج النماذج",
          "mask": "قناع النموذج"
        }
      },
      "tables": {
        "text": "الجداول",
        "list": {
          "basic": "الجداول الأساسية",
          "advanced": "جدول متقدم"
        }
      },
      "charts": {
        "text": "الرسوم البيانية",
        "list": {
          "apex": "مخطط أبيكس",
          "chartjs": "مخطط Chartjs",
          "chartist": "مخطط رسومي",
          "echart": "مخطط E"
        }
      },
      "icons": {
        "text": "أيقونات",
        "list": {
          "unicons": "Unicons",
          "boxicons": "Boxicons",
          "materialdesign": "التصميم المادي",
          "dripicons": "Dripicons",
          "fontawesome": "الخط رائع"
        }
      },
      "maps": {
        "text": "خرائط",
        "list": {
          "googlemap": "خرائط جوجل",
          "leafletmap": "خرائط النشرة",
          "amcharts": "أمشارتس"
        }
      },
      "multilevel": {
        "text": "متعدد المستويات",
        "list": {
          "level1": {
            "1": "المستوى 1.1",
            "2": "المستوى 1.2",
            "level2": {
              "1": "المستوى 2.1",
              "2": "المستوى 2.2"
            }
          }
        }
      }
    }
  }