{
  "navbar": {
    "search": {
      "text": "Buscar..."
    },
    "dropdown": {
      "site": {
        "list": {
          "github": "GitHub",
          "bitbucket": "Bitbucket",
          "dribbble": "Regatear",
          "dropbox": "Dropbox",
          "mailchimp": "Chimpancé de correo",
          "slack": "Floja"
        }
      },
      "notification": {
        "badge": "3",
        "text": "Notificaciones",
        "subtext": "Ver todo",
        "order": {
          "title": "Su pedido es realizado",
          "text": "Si varios idiomas fusionan la gramática",
          "time": "Hace 3 minutos"
        },
        "james": {
          "title": "James Lemire",
          "text": "Parecerá un inglés simplificado.",
          "time": "Hace 1 hora"
        },
        "item": {
          "title": "Your item is shipped",
          "text": "Si varios idiomas fusionan la gramática",
          "time": "Hace 3 minutos"
        },
        "salena": {
          "title": "Salena Layfield",
          "text": "As a skeptical Cambridge friend of mine occidental.",
          "time": "Hace 1 hora"
        },
        "button": "Carga más.."
      },
      "marcus": {
        "text": "Marcar",
        "list": {
          "profile": "Perfil",
          "mywallet": "Mi billetera",
          "settings": "Configuraciones",
          "lockscreen": "Bloquear pantalla",
          "logout": "cerrar sesión"
        }
      }
    }
  },
  "menuitems": {
    "menu": {
      "text": "Menú"
    },
    "dashboard": {
      "text": "Tableros",
      "badge": "01"
    },
    "apps": {
      "text": "Aplicaciones"
    },
    "calendar": {
      "text": "Calendario"
    },
    "chat": {
      "text": "Charla",
      "badge": "Nueva"
    },
    "ecommerce": {
      "text": "Comercio electrónico",
      "list": {
        "products": "Productos",
        "productdetail": "Detalle del producto",
        "orders": "Pedidos",
        "customers": "Clientes",
        "cart": "Carro",
        "checkout": "Revisa",
        "shops": "Tiendas",
        "addproduct": "Agregar producto"
      }
    },
    "email": {
      "text": "Correo electrónico",
      "list": {
        "inbox": "Bandeja de entrada",
        "reademail": "Leer el correo electrónico"
      }
    },
    "invoices": {
      "text": "Facturas",
      "list": {
        "invoicelist": "Lista de facturas",
        "invoicedetail": "Detalle de factura"
      }
    },
    "tasks": {
      "text": "Tareas",
      "list": {
        "tasklist": "Lista de tareas",
        "kanban": "Kanban Board",
        "createtask": "Crear tarea"
      }
    },
    "contacts": {
      "text": "Contactos",
      "list": {
        "usergrid": "Cuadrícula de usuario",
        "userlist": "Lista de usuarios",
        "profile": "Perfil"
      }
    },
    "pages": {
      "text": "Páginas"
    },
    "authentication": {
      "text": "Autenticación",
      "list": {
        "login": "Iniciar sesión",
        "register": "Registrarse",
        "recoverpwd": "Recuperar contraseña",
        "lockscreen": "Bloquear pantalla"
      }
    },
    "utility": {
      "text": "Utilidad",
      "list": {
        "starter": "Página de inicio",
        "comingsoon": "Próximamente",
        "maintenance": "Mantenimiento",
        "timeline": "Cronograma",
        "faqs": "Preguntas frecuentes",
        "pricing": "Precios",
        "error404": "error 404",
        "error500": "error 500"
      }
    },
    "components": {
      "text": "Componentes"
    },
    "uielements": {
      "text": "Elementos de la IU",
      "list": {
        "alerts": "Alertas",
        "buttons": "Botones",
        "cards": "Tarjetas",
        "carousel": "Carrusel",
        "dropdowns": "Listas deplegables",
        "grid": "Cuadrícula",
        "images": "Imágenes",
        "modals": "Modalidades",
        "rangeslider": "Control deslizante de rango",
        "progressbar": "Barras de progreso",
        "placeholder": "Marcador de posición",
        "sweetalert": "Alerta dulce",
        "tabs": "Pestañas y acordeones",
        "typography": "Tipografía",
        "video": "Vídeo",
        "general": "General",
        "colors": "Colores",
        "lightbox": "Caja ligera",
        "cropper": "Recortador de imagen",
        "rating": "Clasificación",
        "notifications": "Notificaciones"
      }
    },
    "forms": {
      "text": "Formas",
      "badge": "8",
      "list": {
        "elements": "Elementos de formulario",
        "layouts": "Diseños de formulario",
        "validation": "Validación de formulario",
        "advanced": "Formulario avanzado",
        "editor": "Editora de formularios",
        "fileupload": "Subir archivo de formulario",
        "repeater": "Repetidor de forma",
        "wizard": "Asistente de formulario",
        "mask": "Máscara de forma"
      }
    },
    "tables": {
      "text": "Mesas",
      "list": {
        "basic": "Tablas Básicas",
        "advanced": "Mesa avanzada"
      }
    },
    "charts": {
      "text": "Gráficos",
      "list": {
        "apex": "Gráfico de Apex",
        "chartjs": "Chartjs Chart",
        "chartist": "Chartist Chart",
        "echart": "Gráfico E"
      }
    },
    "icons": {
      "text": "Íconos",
      "list": {
        "unicons": "Unicons",
        "boxicons": "Boxicones",
        "materialdesign": "Diseño de materiales",
        "dripicons": "Dripicons",
        "fontawesome": "Font awesome"
      }
    },
    "maps": {
      "text": "Mapas",
      "list": {
        "googlemap": "mapas de Google",
        "leafletmap": "Mapas de folleto",
        "amchart": "Amcharts"
      }
    },
    "multilevel": {
      "text": "Multi nivel",
      "list": {
        "level1": {
          "1": "Nivel 1.1",
          "2": "Nivel 1.2",
          "level2": {
            "1": "Nivel 2.1",
            "2": "Level 2.2"
          }
        }
      }
    }
  }
}