{
  "name": "nuxt-app",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "NODE_OPTIONS=--max-old-space-size=12000 nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "devDependencies": {
    "@nuxt/content": "npm:@nuxt/content-edge@latest",
    "@nuxt/devtools": "latest",
    "@types/node": "^18.17.3",
    "nuxt": "^3.6.5"
  },
  "dependencies": {
    "@amcharts/amcharts5": "^5.4.2",
    "@amcharts/amcharts5-geodata": "^5.1.1",
    "@ckeditor/ckeditor5-build-classic": "^39.0.1",
    "@fullcalendar/bootstrap": "^6.1.8",
    "@fullcalendar/core": "^6.1.8",
    "@fullcalendar/daygrid": "^6.1.8",
    "@fullcalendar/interaction": "^6.1.8",
    "@fullcalendar/list": "^6.1.8",
    "@fullcalendar/timegrid": "^6.1.8",
    "@fullcalendar/vue3": "^6.1.8",
    "@nuxtjs/google-fonts": "^3.1.3",
    "@pinia/nuxt": "^0.5.1",
    "@popperjs/core": "^2.11.8",
    "@vueform/multiselect": "^2.6.2",
    "@vueform/slider": "^2.1.7",
    "@vuelidate/core": "^2.0.3",
    "@vuelidate/validators": "^2.0.4",
    "@vuepic/vue-datepicker": "^6.0.1",
    "apexcharts": "^3.41.1",
    "axios": "^1.4.0",
    "bootstrap": "^5.3.2",
    "bootstrap-vue-next": "^0.15.5",
    "chart.js": "^4.4.0",
    "echarts": "^5.4.3",
    "maska": "^2.1.10",
    "metismenujs": "^1.4.0",
    "node-sass": "^9.0.0",
    "nuxt-storage": "^1.2.2",
    "sass": "^1.66.1",
    "sass-loader": "^13.3.3",
    "simplebar": "^6.2.5",
    "simplebar-vue": "^2.3.3",
    "sweetalert2": "^11.7.26",
    "vue": "^3.3.4",
    "vue-chartjs": "^5.2.0",
    "vue-countup-v3": "^1.4.1",
    "vue-easy-lightbox": "^1.16.0",
    "vue-flatpickr-component": "^11.0.3",
    "vue-i18n": "^9.2.2",
    "vue3-apexcharts": "^1.4.4",
    "vue3-carousel": "^0.3.1",
    "vue3-google-map": "^0.15.0"
  }
}